
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nikhil Agarwal</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class = "top-cloud" src = "images/cloud.png" alt="cloud-img">
    <h1>I'm Nikhil.</h1>
    <h2>a <span class="pro">pro</span>grammer</h2>
      <img class = "bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/PHOTOGRAPH.png" alt="dp" width = "160px"  height="180px">
      <h2>Hello.</h2>
    <div class="center_para">
      <p>I am a student persuing B.Tech from Netaji Subhas University of Technology. My interest lies in competitive programming and web development</p>
    </div>
    </div>
    <hr class="dotted_line">
    <div class="skills">
      <h2 class="my_skills">My Skills.</h2>
      <div class="center_para">
        <img class="computer" src="images/computer.png" alt="">
        <h3 class="design align_left">Design & Development</h3>
        <p class="xyz align_left">I started to code when I was in first year of engineering. I am currently learning web development. I am proficient in CPP,C,Python.I also have the knowledge of Object Oriented Programming</p>
      </div>
      <div class="skill-row center_para">
        <img class = "chillies" src="images/chillies.png" alt="">
        <h3 class="hwc align_left">Hot wings challenge</h3>
        <p class="hwc_body align_left">But my best skill is actually eating hot wings.I am the undisputed king of hot wing challenges.Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
      </div>
    </div>
   <hr class="dotted_line">
    <div class="contact-me center_para">
      <h2 id="get_in_touch">Get In Touch</h2>
      <h3>If you love hot wings as much as I do.</h3>
      <p>Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings</p>
      <a class="btn" href="mailto:agarwalnikhil9@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/nikhil-agarwal-3009/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://agarwalnikhil9.github.io/cv/">Website</a>
    <p id="copyright">2019 Nikhil Agarwal@NSUT.</p>
  </div>


</body>

</html>
